version: '3.8'
services:
  botpress:
    image: botpress/server:v12_26_7
    environment:
      BP_PRODUCTION: 'true'
      BP_HTTP_PORT: '3000'
    ports:
      - "3000:3000"
    volumes:
      - ./botpress/data:/botpress/data/
      - ./botpress/modules:/botpress/modules/
      - ./botpress/bindings:/botpress/bindings/
      - ./botpress/uploads:/botpress/uploads/
    restart: always

