version: '3.8'
services:
  botpress:
    image: botpress/server:v12_26_7
    command: bash -c "./duckling & ./bp lang --offline --dim 100 --langDir /botpress/NLU & ./bp"
    environment:
      BP_PRODUCTION: 'true'
      BP_HTTP_PORT: '3000'
    ports:
      - "3000:3000"
      - "3100:3100"
      - "8000:800"
    expose:
      - 3000
      - 3100
      - 8000
    volumes:
      - ./data:/botpress/data
      - /home/gabriel/NLU:/botpress/NLU
    

  

